# DONMIT_API

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/don_mit/: DonMitApplication.java
src/main/java/com/example/donmit/: DonMitApplication.java
src/main/java/com/example/donmit/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/donmit/controller/: TestController.java
src/main/java/com/example/donmit/controller/auth/: AuthController.java
src/main/java/com/example/donmit/model/dto/: DefaultRes.java
src/main/java/com/example/donmit/model/dto/res/: OauthToken.java  TokenResDto.java
src/main/java/com/example/donmit/model/entity/: User.java
src/main/java/com/example/donmit/model/util/: BaseEntity.java  GithubProfile.java  JwtTokenProvider.java
src/main/java/com/example/donmit/repository/user/: UserRepository.java
src/main/java/com/example/donmit/service/auth/: CustomUserDetailsService.java  OauthService.java
src/main/java/dev/donmit/donmitapi/: DonMitApplication.java
src/main/java/dev/donmit/donmitapi/auth/api/: AuthApi.java
src/main/java/dev/donmit/donmitapi/auth/application/: AuthService.java  CustomUserDetailsService.java
src/main/java/dev/donmit/donmitapi/auth/dao/: UserRepository.java
src/main/java/dev/donmit/donmitapi/auth/domain/: User.java
src/main/java/dev/donmit/donmitapi/auth/dto/: GithubProfileRequestDto.java  OauthTokenResponseDto.java  TokenResponseDto.java
src/main/java/dev/donmit/donmitapi/auth/util/: JwtTokenProvider.java
src/main/java/dev/donmit/donmitapi/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityConfig.java
src/main/java/dev/donmit/donmitapi/controller/: TestController.java
src/main/java/dev/donmit/donmitapi/controller/auth/: AuthController.java
src/main/java/dev/donmit/donmitapi/exception/: CustomAuthenticationEntryPoint.java
src/main/java/dev/donmit/donmitapi/global/common/: BaseEntity.java  Constants.java  CustomResponse.java
src/main/java/dev/donmit/donmitapi/global/common/response/: DefaultResponse.java
src/main/java/dev/donmit/donmitapi/global/config/jpa/: JpaAuditingConfig.java
src/main/java/dev/donmit/donmitapi/global/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityConfig.java
src/main/java/dev/donmit/donmitapi/global/config/webclient/: WebClientConfig.java
src/main/java/dev/donmit/donmitapi/model/dto/: DefaultResponse.java
src/main/java/dev/donmit/donmitapi/model/dto/res/: OauthToken.java  TokenResDto.java
src/main/java/dev/donmit/donmitapi/model/entity/: User.java
src/main/java/dev/donmit/donmitapi/model/util/: BaseEntity.java  GithubProfile.java  JwtTokenProvider.java
src/main/java/dev/donmit/donmitapi/repository/user/: UserRepository.java
src/main/java/dev/donmit/donmitapi/service/auth/: CustomUserDetailsService.java  OauthService.java
src/main/java/dev/donmit/donmitapi/test/api/: TestApi.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/don_mit/: DonMitApplicationTests.java
src/test/java/com/example/donmit/: DonMitApplicationTests.java
src/test/java/dev/donmit/donmitapi/: DonMitApplicationTests.java
